<!DOCTYPE HTML>
<html>
	<head>
		<title>Santiago Alvarez - Game Programmer Portfolio</title>
        <meta name="keywords" content="game games video development programming software engineer engineering entertainment developer disney moana puppet kings ">
        <meta name="description" content="Game Programmer at GSN Games. Formerly at Timba Games and Cocodrilo Dog Games. This is my online portfolio highlighting my game programming work.">
        <meta name="language" content="English">
        <meta name="author" content="Santiago Alvarez">
        <meta name="robots" content="all">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
        <link rel="stylesheet" href="assets/js/galleria/themes/classic/galleria.classic.css" id="galleria-theme">
        <script async="" src="https://www.google-analytics.com/analytics.js"></script>
        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script>
						(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
								(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
								m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
						})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
						ga('create', 'UA-25088177-2', 'auto');
						ga('send', 'pageview');
        </script>
        <script src="js/galleria-1.5.7.min.js/"></script>
        <script src="assets/js/galleria/themes/classic/galleria.classic.min.js" async="async"></script>
    </head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<nav class="links">
							<ul>
								<li><a href="#">Info</a></li>
								<li><a href="#profAnchor">Professional Projects</a></li>
                                <li><a href="#personalAnchor">Personal Projects</a></li>
                                <li><a href="#resumeAnchor">Résumé, Bio & Contact</a></li>
							</ul>
						</nav>
						<nav class="main">
							<ul>
								<li class="menu">
									<a class="fa-bars" href="#menu">Menu</a>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Menu -->
					<section id="menu">
						<!-- Links -->
							<section>
								<ul class="links">
									<li>
										<a href="#">
											<h3>Info</h3>
                                            <p>Elevator pitch of what I do</p>
										</a>
									</li>
									<li>
										<a href="#profAnchor">
											<h3>Professional Projects</h3>
											<p>A showcase of current projects and shipped games and I had the luck to be part of</p>
										</a>
									</li>
									<li>
										<a href="#personalAnchor">
											<h3>Personal Projects</h3>
											<p>Personal projects I used to challenge myself that I'm proud of</p>
										</a>
									</li>
                                    <li>
                                        <a href="#resumeAnchor">
                                            <h3>Résumé, Bio & Contact</h3>
                                            <p>Contact information, an image preview of my résumé with a pdf download link and a short bio</p>
                                        </a>
                                    </li>
								</ul>
							</section>
					</section>

				<!-- Main -->
					<div id="main">

                        <!-- Intro -->
                        <section id="intro">
                            <a class="logo"><img src="images/sa_small.png" alt="" /></a>
                            <header>
                                <h2>Santiago Alvarez</h2>
                                <p>Game Programmer<br>Software Engineer</p>
                                <a class="navbar-email" href="mailto:saalvarezva@gmail.com">saalvarezva@gmail.com</a>
                                <ul class="icons">
                                    <li><a href="http://www.linkedin.com/in/pulpobot" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
                                    <li><a href="http://github.com/pulpobot" class="icon fa-github"><span class="label">Github</span></a></li>
                                    <li><a href="docs/Santiago_Alvarez_Resume_en.pdf" target="_blank" class="icon fa-file-pdf-o"><span class="label">Github</span></a></li>
                                </ul>
                            </header>
                        </section>

						<!-- Post -->
							<article class="post">
								<p>
                                    Hi!<br>
                                    I'm a Software Engineer who has dedicated his career to Game Programming.

                                    <ul><b>Experience</b>
                                        <li>3+ years of professional game programming experience</li>
                                        <li>3+ years of experience using Unity / C# in different shipped titles </li>
                                        <li>A year of professional experience developing games in HTML5, Javascript and Phaser</li>
                                    </ul>

                                    <ul><b>Shipped Titles:</b>
                                        <li><a href="#puppetAnchor" class="name">Puppet Kings - Timba Games (Credited).</a></li>
                                        <li><a href="#moanaAnchor" class="name">Moana: Rhythm Run - Disney Interactive (Credited).</a></li>
                                        <li><a href="#rainbowAnchor" class="name">30+ different web games for the arbolabc.com games portal.</a></li>
                                    </ul>

                                    I'm currently looking for job opportunities, and I would be happy to relocate myself.
                                </p>
                                <div id="profAnchor"></div>
							</article>

						<!-- Professional Projects -->

                        <section id="puppetAnchor">
                            <h3>Professional Projects</h3>
							<article class="post">
								<header>
									<div class="title">
										<h2><a href="http://store.steampowered.com/app/756020/Puppet_Kings/" target="_blank">Puppet Kings</a></h2>
                                        <a href="http://store.steampowered.com/app/756020/Puppet_Kings/" target="_blank"><p>"Puppet Kings is a modern take on the Breakout genre taking block-breaking to new levels of fun by introducing characters, boss rush as primary game mode and a roguelike twist."</p></a>
									</div>
									<div class="meta">
										<time class="published" datetime="2017-12-11">December 11, 2017</time>
										<div class="author"><img src="images/logotimba.png" alt="" /></div>
									</div>
                                </header>
                                <!--col by default for sizes larger than 1280 or so, large is ipad pro, medium is ipad, small is iphone-->
                                    <div class="row">
                                        <div class="col-6 col-6-large col-6-medium col-12-small">
                                            <span class="image fit"><a href="http://store.steampowered.com/app/756020/Puppet_Kings/" target="_blank"><img src="images/puppetkings.PNG" alt="" /></a></span>
                                            <span class="image fit small"><a href="http://store.steampowered.com/app/756020/Puppet_Kings/" target="_blank"><img src="images/share_steam_logo.png" alt="" /></a></span>
                                        </div>
                                        <div class="col-6 col-6-large col-6-medium col-12-small">
                                            <h3>Software Engineer</h3>
                                            <ul>
                                                <li>In charge of the design and development of multiple in-house tools, among them:</li>
                                                <ul>
                                                    <li>A breakable words generator for the playable credits.</li>
                                                    <li>A series of tools for sorting and parenting multiple GameObjects at once.</li>
                                                </ul>
                                                <li>Programmed the behavior of two of the main bosses. Extending from previous base code and following design instructions I worked side by side with an artist in order to achieve a fun experience.</li>
                                            </ul>
                                            <h4>Tools</h4>
                                            <p>Unity, C#, Git</p>
                                        </div>
                                    </div>
							</article>

						<!-- Post -->
                        <article class="post" id="moanaAnchor">
                            <header>
                                <div class="title">
                                    <h2><a href="http://www.disney.com.au/shop/apps/moana-rhythm-run" target="_blank">Moana: Rhythm Run</a></h2>
                                    <a href="http://www.disney.com.au/shop/apps/moana-rhythm-run" target="_blank"><p>"Find your rhythm…chase your destiny Tap your way though this rhythmic, action-adventure game featuring music from the Disney film, Moana! Play as both Moana and Maui as you journey to restore the Heart of Te Fiti..."</p></a>
                                </div>
                                <div class="meta">
                                    <time class="published" datetime="2016-11-17">November 17, 2016</time>
                                    <div class="author"><img src="images/disneyLogo.png" alt="" /></div>
                                    <div class="author"><img src="images/CDLogo.png" alt="" /></div>
                                </div>
                            </header>
                            <!--col by default for sizes larger than 1280 or so, large is ipad pro, medium is ipad, small is iphone-->
                            <div class="row">
                                <div class="col-6 col-6-large col-6-medium col-12-small">
                                    <span class="image fit"><a href="http://www.disney.com.au/shop/apps/moana-rhythm-run" target="_blank"><img src="images/moana.PNG" alt="" /></a></span>
                                    <span class="image fit small"><a href="http://www.disney.com.au/shop/apps/moana-rhythm-run" target="_blank"><img src="images/app-store-icon.png" alt="" /></a></span>
                                </div>
                                <div class="col-6 col-6-large col-6-medium col-12-small">
                                    <h3>Gameplay and UI Programmer</h3>
                                    <ul>
                                        <li>Extended core functionalities to some of the Main Characters' and Enemies' behaviors.</li>
                                        <li>Developed multiple UIs: Main Menu, Scrollable Map and Loading Scenes.</li>
                                        <li>Programmed a modular system to create random-loopable levels.</li>
                                        <li>Cut, trim and export multiple 2D assets.</li>
                                        <li>Optimized most of the images/textures to reduce the app size.</li>
                                    </ul>
                                    <a href="images/moanafeature.png" target="_blank" class="colored">This title was featured by Apple.</a>
                                    <br>
                                    <br>
                                    <h4>Tools</h4>
                                    <p>Unity, C#, Git, Photoshop</p>
                                </div>
                            </div>
                        </article>

                        <!-- Post -->
                        <article class="post" id="rainbowAnchor">
                            <header>
                                <div class="title">
                                    <h2><a href="https://www.arbolabc.com" target="_blank">30+ web games for arbolabc.com</a></h2>
                                    <a href="https://www.arbolabc.com" target="_blank"><p>"Árbol ABC is an online portal with more than 250 educational games and interactive books in the areas of language, mathematics, English, reading and hobbies, all with the aim of reinforce and strengthening the basic knowledge of children between 3 and 8 years."</p></a>
                                </div>
                                <div class="meta">
                                    <time class="published" datetime="2015-10-01">Oct 2015 - Nov 2016</time>
                                    <div class="author"><img src="images/arbolabc-icon.png" alt="" /></div>
                                </div>
                            </header>
                            <!--col by default for sizes larger than 1280 or so, large is ipad pro, medium is ipad, small is iphone-->
                            <div class="row">
                                <div class="col-6 col-6-large col-6-medium col-12-small">
                                    <span class="image fit"><a href="https://www.arbolabc.com" target="_blank"><img src="images/rainbowGamesGif.gif" alt="" /></a></span>
                                    <div>
                                    <span class="image fit small shared">
                                        <a href="https://www.arbolabc.com" target="_blank"><img src="images/web-icon.png" alt="" /></a>
                                        <a href="https://www.arbolabc.com" target="_blank"><img src="images/moweb-icon.png" alt="" /></a>
                                    </span>
                                    </div>
                                </div>
                                <div class="col-6 col-6-large col-6-medium col-12-small">
                                    <h3>Games and Tools Programmer</h3>
                                    <ul>
                                        <li>Programmed 30+ different published web games for desktop and mobile browsers at the arbolabc.com games portal.</li>
                                        <li>Developed different in-house tools to reduce workflow time.</li>
                                        <li>Contributed to the scaling and resolution system for all games to support different devices and browsers.</li>
                                        <li>Evaluated new technologies and summarized the ones that work better for the games and apps to be developed.</li>
                                    </ul>
                                    <br>
                                    <br>
                                    <h4>Tools</h4>
                                    <p>HTML5, Javascript, Phaser, Game Maker Studio, Java (Tools), Shell Scripting (Tools)</p>
                                </div>
                                <div id="personalAnchor"></div>
                            </div>
                        </article>
                        </section>

                        <section>
                            <h3>Personal Projects</h3>
                                <div class="mini-posts">
                                    <article class="mini-post">
                                        <header>
                                            <h3><a href="https://github.com/pulpobot/C-SFML-html5-animation" target="_blank">Sample code from "Foundation HTML5 Animation with JavaScript" ported to C++ and SFML</a></h3>
                                            <time class="published" datetime="2017-01-01">2017</time>
                                        </header>
                                        <a href="https://github.com/pulpobot/C-SFML-html5-animation" target="_blank" class="image fit small"><img src="images/PersonalProjects/SFMLThumbnail400x400.gif" alt="" /></a>
                                    </article>

                                    <article class="mini-post">
                                        <header>
                                            <h3><a href="https://github.com/pulpobot/CodingGame_Puzzles" target="_blank">CODINGAME.COM PUZZLES IN C++</a></h3>
                                            <time class="published" datetime="2016-01-01">2016</time>
                                        </header>
                                        <a href="https://github.com/pulpobot/CodingGame_Puzzles" target="_blank" class="image fit small"><img src="images/PersonalProjects/codinggameThumbnail400x300.PNG" alt="" /></a>
                                    </article>

                                    <article class="mini-post">
                                        <header>
                                            <h3><a href="http://link.springer.com/chapter/10.1007/978-3-319-19033-4_29" target="_blank">SPRINGER PUBLICATION<br>Student Research Assistant, Writer and Speaker</a></h3>
                                            <time class="published" datetime="2015-05-13">May 13, 2015</time>
                                        </header>
                                        <a href="http://link.springer.com/chapter/10.1007/978-3-319-19033-4_29" target="_blank" class="image fit small"><img src="images/PersonalProjects/springerThumbnail400x300.PNG" alt="" /></a>
                                    </article>

                                    <article class="mini-post">
                                        <header>
                                            <h3>Gallery of 3D STUDY MODELS in Maya</h3>
                                            <time class="published" datetime="2014-01-01">2014</time>
                                        </header>
                                        <div id="galleria" style="margin-bottom: 1.7em">
                                            <a href="images/PersonalProjects/3DStudios(2014)/01facefront.jpg" target="_blank"><img src="images/PersonalProjects/3DStudios(2014)/01facefront.jpg" ></a>
                                            <a href="images/PersonalProjects/3DStudios(2014)/01HalfBody.jpg" target="_blank"><img src="images/PersonalProjects/3DStudios(2014)/01HalfBody.jpg" ></a>
                                            <a href="images/PersonalProjects/3DStudios(2014)/01sideCristal.jpg" target="_blank"><img src="images/PersonalProjects/3DStudios(2014)/01sideCristal.jpg" ></a>
                                            <a href="images/PersonalProjects/3DStudios(2014)/01sideView.jpg" target="_blank"><img src="images/PersonalProjects/3DStudios(2014)/01sideView.jpg" ></a>
                                            <a href="images/PersonalProjects/3DStudios(2014)/00diagonal.jpg" target="_blank"><img src="images/PersonalProjects/3DStudios(2014)/00diagonal.jpg"></a>
                                            <a href="images/PersonalProjects/3DStudios(2014)/00front.jpg" target="_blank"><img src="images/PersonalProjects/3DStudios(2014)/00front.jpg"></a>
                                            <a href="images/PersonalProjects/3DStudios(2014)/00side.jpg" target="_blank"><img src="images/PersonalProjects/3DStudios(2014)/00side.jpg" ></a>
                                            <a href="images/PersonalProjects/3DStudios(2014)/00top.jpg" target="_blank"><img src="images/PersonalProjects/3DStudios(2014)/00top.jpg" ></a>
                                        </div>
                                        <script>
										Galleria.loadTheme('assets/js/galleria/themes/classic/galleria.classic.min.js');
                                        Galleria.configure({
                                                transition: 'fade'

                                        });
                                        Galleria.run('#galleria', {
                                                width: $("#mini-post").width,
                                                height: 300
                                        });
                                        </script>
                                    </article>

                                    <article class="mini-post">
                                        <header>
                                            <h3><a href="https://youtu.be/tD5qk-tyj-0" target="_blank">FACIAL MOTION CAPTURE with FACEPLUS and Unity</a></h3>
                                            <time class="published" datetime="2014-01-01">2014</time>
                                        </header>
                                        <a href="https://youtu.be/tD5qk-tyj-0" target="_blank" class="image fit small"><img src="images/PersonalProjects/facePlusThumbnail400x300.PNG" alt="" /></a>
                                    </article>

                                    <article class="mini-post">
                                        <header>
                                            <h3><a href="https://youtu.be/7b0HIN8DEsI?t=46s" target="_blank">SPACE PIRATE Demo for Certified Course in Game Development <br> ROLE: Gameplay and UI Programmer <br> TOOLS: Unity, C#</a></h3>
                                            <time class="published" datetime="2014-01-01">2014</time>
                                        </header>
                                        <a href="https://youtu.be/7b0HIN8DEsI?t=46s" target="_blank" class="image fit small"><img src="images/PersonalProjects/spacePirateThumbnail400x300.PNG" alt="" /></a>
                                    </article>

                                    <article class="mini-post">
                                        <header>
                                            <h3><a href="https://youtu.be/7b0HIN8DEsI?t=1m45s" target="_blank">INK RUNNER Demo for Certified Course in Game Development <br> ROLE: Gameplay and UI Programmer <br> TOOLS: Unity, C#</a></h3>
                                            <time class="published" datetime="2014-01-01">2014</time>
                                        </header>
                                        <a href="https://youtu.be/7b0HIN8DEsI?t=1m45s" target="_blank" class="image fit small"><img src="images/PersonalProjects/InkRunnerThumbnail400x300.PNG" alt="" /></a>
                                    </article>
                                </div>
                        </section>

                        <section id="resumeAnchor">
                        <h3>Résumé, Bio and Contact Information</h3>
                            <article class="post">
                                <header>
                                    <div class="meta">
                                        <div class="author small">
                                            <a href="http://www.linkedin.com/in/pulpobot" target="_blank"><img src="images/linkedin.png" alt="" /></a>
                                            <a href="docs/Santiago_Alvarez_Resume_en.pdf" target="_blank"><img src="images/pdf.png" alt="" /></a>
                                        </div>
                                    </div>
                                    <div class="title">
                                        <h2>Contact</h2>
                                        <h3>
                                            Feel free to reach me at:  <a href="mailto:saalvarezva@gmail.com" target="_blank">saalvarezva@gmail.com<br></a>
                                            or through LinkedIn at: <a href="http://www.linkedin.com/in/pulpobot" target="_blank">http://www.linkedin.com/in/pulpobot</a>
                                        </h3>
                                    </div>
                                </header>
                                <!--col by default for sizes larger than 1280 or so, large is ipad pro, medium is ipad, small is iphone-->
                                <div class="row">
                                    <div class="col-6 col-12-large col-12-medium col-12-small resume">
                                        <p ">
                                            I'm currently working as a Software Engineer at <a class="colored" href="https://gsngames.com" target="_blank">GSN Games</a> (Contract - Remote).
                                            <br><br>
                                            I earned a Bachelor's Degree in Software Engineering at <a class="colored" href="http://unal.edu.co/" target="_blank">Universidad Nacional of Colombia.</a>
                                            During school, I worked as a student research assistant and I taught to other undergraduate students about game development.
                                            <br><br>

                                            During and following college, I always kept pursuing my passion for making games, I joined <a class="colored" href="http://www.arbolabc.com/" target="_blank">Rainbow Tree Inc</a> as a Game Programmer while finishing my studies.

                                            <br><br>After graduating and multiple shipped web games I worked with <a class="colored" href="http://www.cocodrilodog.com/" target="_blank">Cocodrilo Dog Games</a> developing an <a href="#moanaAnchor" class="colored">exciting Disney game.</a>

                                            <br><br>I joined the team at <a class="colored" href="http://www.timba.co/" target="_blank">Timba Games</a> in late 2016 where we shipped <a href="#moanaAnchor" class="colored">Puppet Kings</a> and worked on interactive apps for clients.

                                            <br><br>I left Timba in 2018 to join <a class="colored" href="https://gsngames.com" target="_blank">GSN Games</a> where my day to day work consist on developing features and support both the WorldWinner app and previous games, as well as develop new games for the enjoyment of daily thousands of players.

                                        </p>
                                    </div>
                                    <div class="col-6 col-12-large col-12-medium col-12-small">
                                        <a href="docs/Santiago_Alvarez_Resume_en.pdf" target="_blank" class="image fit"><img src="images/resume1.jpg" alt="" /></a>
                                    </div>
                                </div>
                            </article>
                        </section>

                    </div>

                    <!-- About -->
                        <section class="blurb">
                            <h3>About</h3>
                            <p>© Santiago Alvarez</p>
                            <p class="copyright">All content and trademarks property of their respective owners.</p>
                        </section>


			</div>
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
    </body>
</html>