---
layout: default
title: Santiago Alvarez
---

<div id="resume" class="post">
    <p>
		<b>English</b><br>
        <a href="/documents/Santiago_Alvarez_Resume_en.pdf" title="Download PDF">Resume - PDF </a>
        <span>/</span>
        <a href="/documents/Santiago_Alvarez_Resume_en.docx" title="Download DOCX">Resume - DOCX </a>
        <span>/</span><br>
		<b>Español</b><br>
        <a href="/documents/Santiago_Alvarez_Resume_es.pdf" title="Descargar PDF">Resumen - PDF </a>
        <span>/</span>
        <a href="/documents/Santiago_Alvarez_Resume_es.docx" title="Descargar DOCX">Resumen - DOCX </a>
        <span>/</span><br>
		<a href="http://www.linkedin.com/in/saalvarezva" title="Connect with me">LinkedIn</a>

    </p>
    <ul id="toc"></ul>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/7b0HIN8DEsI" frameborder="0" allowfullscreen></iframe>
    <div id="skills" style="font-size:11pt">
        <hr />
        <h2>Programming Languages</h2>
        <hr />
            <p>
                C#, C++, Java, JavaScript, HTML, CSS, PHP, SQL/PLSQL, Pure Data
            </p>
        <hr />
        <h2>Libraries</h2>
        <hr />
            <p>
                OpenGL, Win32 API
            </p>
        <hr />
        <h2>Tools</h2>
        <hr />
            <b>Edit, Compile, Debug</b>
            <p>
              MonoDevelop, Visual Studio Eclipse, Xcode
            </p>
            <b>Version Control</b>
            <p>Git</p>
            <b>Software</b>
            <p>Unity3D, Pure Data, Autodesk Maya, Allegorithmic Substance Designer 4, Matlab</p>
            <b>Operating Systems</b>
            <p>Windows, Linux, OSX</p>
            </li>
        </ul>
        <hr />
        <h2>Other</h2>
        <hr />
        <p>Agile, Scrum, Animation, 3D Modelling, Networking, Data Bases, WEP,WPA/WPA2 Cracking </p>
		
		<hr />
        <h2>Languages</h2>
        <hr />
		<p>
		<li>Spanish (Native)</li>
		<li>English</li>
		</p>
		
    </div>
    <div id="xp">
	
        <hr />
        <h2>Experience</h2>		
        <hr />
		
        <h3>Cocodrilo Dog Games</h3>
        <i>Game Developer</i>
        <p>February 2015 - August 2015</p>
		 <ul>
 			<li>Worked alongside artists, and a programmer to develop <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=518744809">Beat Boy (Steam Greenlight Link)</a>  Xbox One / PS4 / PC game.</li>
			<li>Worked alongside artists, and a programmer to develop an unannounced  Xbox One / PS4 / PC game.</li>
			<li>Worked alongside artists, and a programmer to develop an unannounced  iOS game.</li>
            <li>In charge of version control system for the team.</li>
			<li>Gameplay programming, assets integration into Unity and Pure Data library integration.</li>
			<li>Unity Editor tools creation for level editing and data management.</li>
			<li>In charge of Development Consoles configuration to be able to test games builds.</li>
            <li>Used Scrum software development process.</li>
        </ul>
        <h3>Universidad Nacional de Colombia</h3>
        <i>Student Research Assistant</i>
        <p>September 2014 - February 2015</p>
        <ul>
            <li>Design and development of educative, serious games and with components that allows them to be used as authoring tools</li>
			<li>Research and write papers about these and other related projects.</li>
			<li>Give a conference on Spain about the project created in <a href="http://www.paams.net/2015/">PAAMS 2015</a> (13th International Conference on Practical Applications of Agents and Multi-Agent Systems).</li>
        </ul>
		
        <hr />		
        <h2>Education</h2>
        <hr />
		
        <h3>Universidad Nacional de Colombia</h3>
        <p>
            <i>Bachelor in Systems Engineering</i>
            <br />
            February 2010 - May 2016 (Expected Graduation Date)
        </p>
        <ul>
            <li><b>Cumulative GPA:</b> 4.0</li>
        </ul>
		
        <hr />
        <h2>Publications</h2>
        <hr />
        <ul>
            <li>Design of an Educational Videogame to Transform Citizens into Agents of Change Considering a Colombian Post-conflict Scenario – 2015</li>
			<a href="http://link.springer.com/chapter/10.1007/978-3-319-19033-4_29">Springer - Chapter Book Link</a>
        </ul>
		
		<hr />
        <h2>Courses / Certificates</h2>
        <hr />
        <ul>
            <li><b>Certificate in Game Development with Windows & Unity</b> - Microsoft AppUniversity – 2014</li>
            <li><b>Certificate in Video Games Development</b> - Vivelab at RutaN, Universidad de Medellín and Institución Universitaria Pascual Bravo – 2014</li>
            <li><b>Video Game Design, Organization and Evaluation, and Gamification</b> - Universidad Europea - MiriadaX – 2014</li>
            <li><b>Certificate in Organic Modeling Of Characters In Autodesk MAYA</b> - SENA – 2014</li>
        </ul>
		
		<br>Last Update: 10-Oct-2015<br>

    </div>
</div>
